# spring-security-instances

./: .gitignore  CHANGELOG.md  README.md  TODO.md  docker-compose.yml
basic-authentication/: Dockerfile  docker-compose.yml  pom.xml
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/: BasicAuthenticationInstanceApplication.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/configuration/: FilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/controller/: AuthenticationController.java  ExceptionController.java  UserController.java  UserRoleController.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/model/: BasicAuthenticationInstanceModel.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/model/detail/: BasicAuthenticationInstanceDetail.java  UserDetail.java  UserRoleDetail.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/model/entity/: BasicAuthenticationInstanceEntity.java  User.java  UserRole.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/model/exception/: NonExistentEntityException.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/repository/: UserRepository.java  UserRoleRepository.java
basic-authentication/src/main/java/org/spring/security/instances/basic/authentication/instance/service/: CreateService.java  DeleteService.java  MultipleRetrieveService.java  SimpleUserRoleService.java  SimpleUserService.java  SingleRetrieveService.java  UpdateService.java  UserRoleService.java  UserService.java
basic-authentication/src/main/resources/: application-dev.yml  application.yml
basic-authentication/src/main/resources/db-migrations/: changelog.xml  liquibase.yml
basic-authentication/src/main/resources/db-migrations/v0.0.0/: 2020-04-06-data-insert.xml  2021-07-26-scheme-init.xml  2021-07-26-usr-data.csv  2021-07-26-usr-role-data.csv  changelog-v0.0.0-cumulative.xml
